{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestWithEFTestDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseType": "SqlServer"
}